# LagQueueAnalysis

./: LagQueueAnalysis.sln
LagEnvironmentApplication/: LagEnvironmentApplication.csproj
LagEnvironmentApplication/Interfaces/: IAuthenticationService.cs  IEnvironmentService.cs  ITokenService.cs  ITokenStore.cs
LagEnvironmentApplication/Models/: AuthenticateModel.cs  GenerateEnvironmentModel.cs
LagEnvironmentApplication/Services/: AuthenticationService.cs
LagEnvironmentApplication/Services/Domains/: EnvironmentService.cs  TokenService.cs
LagEnvironmentApplication/Stores/: TokenAcessor.cs  TokenStore.cs
LagEnvironmentDomain/: LagEnvironmentDomain.csproj
LagEnvironmentDomain/Entities/: AnalysisEnvironment.cs  Token.cs
LagQueueAnalysisAPI/: Dockerfile  LagQueueAnalysisAPI.csproj  LagQueueAnalysisAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LagQueueAnalysisAPI/Configurations/: DependencyInjectionExtension.cs
LagQueueAnalysisAPI/Controllers/: AuthController.cs  MessagesController.cs  ProcessingEventController.cs  QueueController.cs  WeatherForecastController.cs
LagQueueAnalysisAPI/Extensions/: DependencyInjectionExtension.cs
LagQueueAnalysisAPI/Middleware/: TokenAutheticationMiddleware.cs
LagQueueAnalysisAPI/Properties/: launchSettings.json
LagQueueAnalysisInfra/: LagQueueAnalysisInfra.csproj
LagQueueAnalysisInfra/EFContexts/: LagEnvironmentContext.cs  LagQueueContext.cs
LagQueueAnalysisInfra/EFContexts/EntityConfigurations/: MessageEntityConfigurations.cs
LagQueueAnalysisInfra/Factories/: LagQueueContextFactory.cs
LagQueueAnalysisInfra/Interfaces/: IBaseRepository.cs  ILagQueueContextFactory.cs  IQueueRepository.cs
LagQueueAnalysisInfra/Migrations/: 20240831012021_Initialize.Designer.cs  20240831012021_Initialize.cs  20240910004919_Add_Start_and_End_Dates.Designer.cs  20240910004919_Add_Start_and_End_Dates.cs  20241031123055_Add_TimeSent.Designer.cs  20241031123055_Add_TimeSent.cs  20241108004805_ExceptionMessage.Designer.cs  20241108004805_ExceptionMessage.cs  LagQueueContextModelSnapshot.cs
LagQueueAnalysisInfra/Migrations/LagEnvironment/: 20240831113243_Initialize.Designer.cs  20240831113243_Initialize.cs  20240831192123_Add_Token.Designer.cs  20240831192123_Add_Token.cs  20240901114155_Ajust_Token.Designer.cs  20240901114155_Ajust_Token.cs  LagEnvironmentContextModelSnapshot.cs
LagQueueAnalysisInfra/Repositories/: BaseRepository.cs  QueueRepository.cs
LagQueueAnalysisResolver/: LagQueueAnalysisResolver.csproj
LagQueueAnalysisResolver/Configurations/: DependencyInjectionExtension.cs
LagQueueAnalysisResolver/Interfaces/: IExecuteProcessingEventService.cs
LagQueueAnalysisResolver/Services/: ExecuteProcessingEventService.cs
LagQueueApplication/: ApplicationModule.cs  LagQueueApplication.csproj
LagQueueApplication/EFContexts/: LagQueueContext.cs
LagQueueApplication/EFContexts/EntityConfigurations/: MessageEntityConfigurations.cs
LagQueueApplication/Filters/: MessageListFilter.cs
LagQueueApplication/Interfaces/: IBackgroundService.cs  IBaseRepository.cs  IExecuteProcessingEventService.cs  IMessageQuery.cs  IMessageService.cs  IProcessingEvent.cs  IProcessingEventQuery.cs  IProcessingEventService.cs  IQueueQuery.cs  IQueueRegisterProcessingEvent.cs  IQueueRegisterService.cs  IQueueRepository.cs  IQueueService.cs  IRegisterQueueMessagesProcessingEvent.cs  IRegisterQueueProcessingEvent.cs
LagQueueApplication/Mappings/: MessageMappingProfile.cs  ProcessingEventMappingProfile.cs  QueueMappingProfile.cs
LagQueueApplication/Mappings/MappingResolvers/: ExceptionMessageMappingResolver.cs
LagQueueApplication/Migrations/: 20240807030616_Init.Designer.cs  20240807030616_Init.cs  20240810131440_Initialize.Designer.cs  20240810131440_Initialize.cs  20240816101703_Added_Host_Field.Designer.cs  20240816101703_Added_Host_Field.cs  LagQueueContextModelSnapshot.cs
LagQueueApplication/Models/: MessageQueryModel.cs  ProcessingEventQueryModel.cs  QueueQueryModel.cs
LagQueueApplication/Processings/: QueueRegisterProcessingEvent.cs  RegisterQueueMessagesProcessingEvent.cs  RegisterQueueProcessingEvent.cs
LagQueueApplication/Processings/Events/: QueueRegisterEvent.cs  RegisterQueueEvent.cs  RegisterQueueMessagesEvent.cs
LagQueueApplication/Queries/: MessageQuery.cs  ProcessingEventQuery.cs  QueueQuery.cs
LagQueueApplication/Repository/: BaseRepository.cs  QueueRepository.cs
LagQueueApplication/Services/: ExecuteProcessingEventService.cs
LagQueueApplication/Services/Domains/: MessageService.cs  ProcessingEventService.cs  QueueService.cs
LagQueueApplication/Services/Events/: ExecuteProcessingEventService.cs
LagQueueApplication/Services/Registers/: QueueRegisterService.cs
LagQueueDomain/: LagQueueDomain.csproj
LagQueueDomain/Comparers/: MessageEqualityComparer.cs  QueueEqualityComparer.cs
LagQueueDomain/Entities/: AnalysisEnvironment.cs  ExceptionMessage.cs  Message.cs  ProcessingEvent.cs  Queue.cs
LagQueueDomain/Enums/: ProcessingEventStatusEnum.cs
LagQueueDomain/Settings/: RabbitMQSettings.cs
LagRabbitMQ/: LagRabbitMQ.csproj
LagRabbitMQ/Consts/: RabbitUrls.cs
LagRabbitMQ/DTOs/: MessageDto.cs  QueueDto.cs
LagRabbitMQ/Interfaces/: IOverviewRabbitService.cs  IQueueRabbitService.cs  IQueueRabbitServices.cs
LagRabbitMQ/Services/: OverviewRabbitService.cs  QueueRabbitService.cs  QueueRabbitServices.cs  RequestService.cs  RequestServices.cs
LagRabbitMQ/Settings/: RabbitMQSetting.cs
