<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagRabbitMqManagerToolkit" Version="1.1.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagEnvironmentApplication\LagEnvironmentApplication.csproj" />
    <ProjectReference Include="..\LagQueueAnalysisInfra\LagQueueAnalysisInfra.csproj" />
    <ProjectReference Include="..\LagQueueApplication\LagQueueApplication.csproj" />
  </ItemGroup>

</Project>
