<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b80d39ee-8b71-4279-b98e-5b1d35e7897d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagEnvironmentApplication\LagEnvironmentApplication.csproj" />
    <ProjectReference Include="..\LagQueueAnalysisResolver\LagQueueAnalysisResolver.csproj" />
    <ProjectReference Include="..\LagQueueApplication\LagQueueApplication.csproj" />
    <ProjectReference Include="..\LagQueueDomain\LagQueueDomain.csproj" />
  </ItemGroup>

</Project>
